<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Matthew Kumar" />

  
  
  
    
  
  <meta name="description" content="It pains me 😩 that most of the time I consider Shiny for a work-related project the can users save and restore their progress 💬🗨 inevitably surfaces.
While there are a variety of ways to do so in shiny (e." />

  
  <link rel="alternate" hreflang="en-us" href="https://academic-demo.netlify.app/post/2023-11-25-shinysave/purrr/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.512574799414e7d36471486881070b0f.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://academic-demo.netlify.app/post/2023-11-25-shinysave/purrr/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Matthew Kumar" />
  <meta property="og:url" content="https://academic-demo.netlify.app/post/2023-11-25-shinysave/purrr/" />
  <meta property="og:title" content="saving sessions (&#43; shinylive) | Matthew Kumar" />
  <meta property="og:description" content="It pains me 😩 that most of the time I consider Shiny for a work-related project the can users save and restore their progress 💬🗨 inevitably surfaces.
While there are a variety of ways to do so in shiny (e." /><meta property="og:image" content="https://academic-demo.netlify.app/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://academic-demo.netlify.app/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2023-11-25T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2023-11-25T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://academic-demo.netlify.app/post/2023-11-25-shinysave/purrr/"
  },
  "headline": "saving sessions (+ shinylive)",
  
  "datePublished": "2023-11-25T00:00:00Z",
  "dateModified": "2023-11-25T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Matthew Kumar"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Matthew Kumar",
    "logo": {
      "@type": "ImageObject",
      "url": "https://academic-demo.netlify.app/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "It pains me 😩 that most of the time I consider Shiny for a work-related project the can users save and restore their progress 💬🗨 inevitably surfaces.\nWhile there are a variety of ways to do so in shiny (e."
}
</script>

  

  

  

  





  <title>saving sessions (&#43; shinylive) | Matthew Kumar</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="98b26f5f539a57b669df15143e2842dd" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.13d3c1ccc66961c64e937f4e854fdd1e.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Matthew Kumar</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Matthew Kumar</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/mattkumar_" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>saving sessions (&#43; shinylive)</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 25, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>It pains me 😩 that most of the time I consider Shiny for a work-related project the <em>can users save and restore their progress</em> 💬🗨 inevitably surfaces.</p>
<p>While there are a variety of ways to do so in shiny (e.g. bookmarks), &ldquo;work-related&rdquo; apps aren&rsquo;t always so straight forward 🔀</p>
<p>For example:</p>
<ol>
<li>They are usually tied to remote raw data that must be accessed with a live connection 📲</li>
<li>They have intermediate calculations that don&rsquo;t lend themselves to just restoring input values on the UI 👨‍🔬</li>
</ol>
<p>Well, I finally took the time to 🔨 and I&rsquo;m here to share what I&rsquo;ve learned 👨‍🏫
<br></p>
<hr>
<p>⚡️<strong>Sidebar⚡️ </strong>Today is a bit of a 2 for 1. The demo app I&rsquo;ve cooked up is using <a href="https://posit-dev.github.io/r-shinylive/" target="_blank" rel="noopener">shinylive</a>! In a nutshell, the app is ran serverless in the browser via <a href="https://docs.r-wasm.org/webr/latest/" target="_blank" rel="noopener">webR</a>. More on that later.</p>
<hr>
<br>
<h2 id="approach">Approach</h2>
<p>For simplicity, I&rsquo;ve coded a small app that allows users to upload a SAS Transport (.xpt) data file. This file is parsed using the <code>haven</code> package and displayed as a table on the UI. There&rsquo;s also an additional <code>textInput</code> field where users can enter their name.</p>
<p>Now, when a user first approaches the app they can either:</p>
<ol>
<li>Start by uploading a fresh file 📄</li>
<li>Start by restoring a previously saved session 💾</li>
</ol>
<p>This is accomplished through a <code>radioButtons</code> control. When a choice is made, a corresponding <code>fileInput</code> widget is displayed.</p>
<p>When a fresh file is uploaded 📤, it is read in as <strong>binary 👨‍💻</strong> (using <code>readBin</code> and <code>writeBin</code>) in a <code>reactiveValues</code> holder. I do some additional 🛠, such as implementing the <code>haven::read_xpt()</code> to another value in the <code>reactiveValues</code> so it&rsquo;s immediately available for use in the app&hellip;and for later. This all takes place inside an <code>observeEvent</code> 🔍️</p>
<p>The &ldquo;session saving&rdquo; ✨ is handled by a <code>downloadHandler</code> 📥, where the <em>content</em> i populated by all the current values in the <code>reactiveValues</code> via <code>reactiveValuesToList</code> 💪 Remember, that includes our binary representation of the XPT, and perhaps the processed version! Additionally, I can arbitrary specify <em>other</em> inputs 🎚 be stored in the file (remember the random <code>textInput</code> asking for your name?)</p>
<p>So&hellip;. what happens when you start the app by wanting to restore a previous session❓️ Well, using the <code>radioButton</code> choice for that, the appropriate <code>fileInput</code> widget is first made available. Once uploaded, the processing for that essentially boils down to re-assigning all values 📝 from the save file to the current values in the <code>reactiveValues</code>. For other inputs, such as the <code>textInput</code>, I make use of the corresponding <code>updateTextInput</code> to restore that value directly. This all takes place inside an <code>observeEvent</code> 🔍</p>
<h2 id="tldr">tl;dr</h2>
<p>A consequence of this approach is this:</p>
<blockquote>
<p>The save file retains a binary representation of your original file. As such you can recreate that file behind the scenes thus making <strong>your app no longer depend on remote access to it</strong>. Consider that anything can be represented as binary including file types like CSVs, Docx, Images, etc. 😵</p>
</blockquote>
<h2 id="shinylive-app">Shinylive App</h2>
<p>You can give this a try in the live app embedded below 👇👇👇</p>
<p>👉 Use this save file I generated: <a href="https://raw.githubusercontent.com/mattkumar/blog/main/content/post/2023-11-25-shinysave/my_saved_session.RData" download="my_saved_session.RData">Download my_saved_session.RData</a></p>
<p>When you upload it, you&rsquo;ll see my progress. You&rsquo;ll also see the contents of the save file, which shows both the binary representation of the source file (which you don&rsquo;t have).</p>
<iframe src="https://mattkumar.github.io/shinysave" width="100%" height="600", style = "border: none;"></iframe>
<h2 id="thoughts">Thoughts</h2>
<p>I don&rsquo;t know if I&rsquo;m romanticizing 😍 finally having a solution to a long standing problem, but I&rsquo;m excited 🤣. I&rsquo;m not sure how this will scale, so of course it&rsquo;s probably best implemented prospectively 🔜 rather than retro 🔙.</p>
<p>Another consideration is the source files themselves. In some cases, it might be against company policy to store a &ldquo;copy&rdquo; of the data anywhere outside from where it originates 🕵. I see some grey area for sure. <em>I mean in other roles, users already self-manage their own document files surely in a variety of ways </em> 🤔 🤔 🤔</p>
<p>And what about file size 📈 ? In this example, the original XPT was 116 kb and the save file was 33.9 kb. Obviously some savings there, but where does that bottom out 🏋? It might depend on the format of the original file type.</p>
<h2 id="shinylive">Shinylive</h2>
<p>I mentioned earlier I also used this post as a 2-for-1. Because this app was relatively light-weight, I made use of <code>shinylive::export</code> to convert it to a format I can host as static content (right now it&rsquo;s on github pages) 🤑</p>
<p>It was pretty straight forward and looks promising. However, there are a few things to be mindful of ⚠️: Because all of the work 👷 is done in the browser it may take time for things to load ⌛. Another key consideration is whether your app package dependencies 📦 are compatible. Interactive documentation 📋 on the latter can be found <a href="https://repo.r-wasm.org/" target="_blank" rel="noopener">here</a></p>
<h2 id="resources">Resources</h2>
<p>👉 <a href="https://mattkumar.github.io/shinysave" target="_blank" rel="noopener">link to shinylive app</a></p>
<p>👉 <a href="https://github.com/mattkumar/shinysave/" target="_blank" rel="noopener">github repository with code</a><br>
<br>
<br>
<br>
<br>
Till next time 🍻🙏 !</p>

    </div>

    








<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://academic-demo.netlify.app/post/2023-11-25-shinysave/purrr/&amp;text=saving%20sessions%20%28&#43;%20shinylive%29" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://academic-demo.netlify.app/post/2023-11-25-shinysave/purrr/&amp;t=saving%20sessions%20%28&#43;%20shinylive%29" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=saving%20sessions%20%28&#43;%20shinylive%29&amp;body=https://academic-demo.netlify.app/post/2023-11-25-shinysave/purrr/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://academic-demo.netlify.app/post/2023-11-25-shinysave/purrr/&amp;title=saving%20sessions%20%28&#43;%20shinylive%29" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=saving%20sessions%20%28&#43;%20shinylive%29%20https://academic-demo.netlify.app/post/2023-11-25-shinysave/purrr/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://academic-demo.netlify.app/post/2023-11-25-shinysave/purrr/&amp;title=saving%20sessions%20%28&#43;%20shinylive%29" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://academic-demo.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/author/matthew-kumar/avatar_hu4f54313eb19ae7d3d941aca70eb36a3f_29108_270x270_fill_q75_lanczos_center.jpg" alt="Matthew Kumar"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://academic-demo.netlify.app/">Matthew Kumar</a></h5>
      <h6 class="card-subtitle">Lead Computational Scientist</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto::mattkumar@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/mattkumar_" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/mattkumar" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://ca.linkedin.com/in/matthew-kumar-24910629" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.3d946de2e8784a477845261d87025092.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.208bf5db800f4a4e5a38cf3b67a99a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.63639926e24ecfb8040ea052c1077969.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
